<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./utils.js"></script>
  </head>
  <body>
    <input id="todoInput" class="todo-input" />
    <script>
      // todo
      // 支持每半小时 晚上八点十分 八点十五
      // 重构 1. 将script导出单独的文件
      // 重头 2. 尝试改为策略模式
      const todoArr = [];
      const initItem = {
        time: 0, // 时间戳同时充当id
        complete: false,
        title: "",
        content: "",
        isNoticed: false,
        loop: false,
      };

      const timeStrs = ["小时后", "分钟后"];
      const stepTime = ["上午", "下午", "晚上"];
      const stepTypes = ["点半", "点", "分"];
      const timeStrategy = {
        '每半小时'(content) {
          setInterval(() => {
            todoArr.forEach((item) => {
              if (item.loop) {
                notice(item);
              }
            })
          }, 1000 * 60 * 30);
          const newItem = JSON.parse(JSON.stringify(initItem));
          const newContent = content.split('每半小时')[1];
          newItem.isNoticed = true;
          newItem.loop = true;
          newItem.title = newContent;
          newItem.content = newContent;
          return newItem;
        },
      };

      todoInput.addEventListener("keydown", (event) => {
        if (event.keyCode == 13) {
          const content = event.target.value.trim();
          const newItem = JSON.parse(JSON.stringify(initItem));
          const res = parseContent(content);
          console.log(res);
          todoArr.push({
            ...newItem,
            ...res,
          });
          console.log("todoArr", JSON.stringify(todoArr));
          todoInput.value = "";
          todoInput.place = "请输入你想做的事";
        }
      });

      //   时间到达，发出通知
      setInterval(function () {
        todoArr.forEach((item) => {
          if (isClock(item) && !item.isNoticed) {
            notice(item);
          }
        });
      }, 500);

      function parseContent(content) {
        const contentObj = {};
        let contentArr = [];

        const strategys = Object.keys(timeStrategy);
        for(let i = 0; i < strategys.length; i++) {
            let key = strategys[i];
            if(content.indexOf(key) !== -1){
                return timeStrategy[key](content);
            }
        }

        for (let i = 0; i < timeStrs.length; i++) {
          // 分钟后、小时后
          let item = timeStrs[i];
          if (content.indexOf(item) !== -1) {
            contentArr = content.split(item);
            if (contentArr.length > 1) {
              contentObj.time = parseTime(item, contentArr[0]);
              contentObj.title = contentArr[1];
              contentObj.content = contentArr[1];
              return contentObj;
            }
          }
        }
        // 下午 上午 晚上
        stepTime.forEach((item) => {
          if (content.indexOf(item) !== -1) {
            // 如果是上午、下午、晚上
            stepTypes.forEach((type) => {
              if (content.indexOf(type) !== -1) {
                // 如果是点半 点 分
                if (type === "点半") {
                  const contentArr = content.split("点半"); // 上午八点半
                  if (contentArr.length > 1) {
                    let hour = contentArr[0].split(item)[1];
                    if (!hour) return;
                    contentObj.time = parseTime("点半", hour, item === "上午");
                    contentObj.title = contentArr[1];
                    contentObj.content = contentArr[1];
                  }
                }
                if (contentObj.content && contentObj.time) return contentObj;
                if (type === "点") {
                  const contentArr = content.split("点"); // 上午八点
                  if (contentArr.length > 1) {
                    let hour = contentArr[0].split(item)[1];
                    if (!hour) return;
                    contentObj.time = parseTime("点", hour, item === "上午");
                    contentObj.title = contentArr[1];
                    contentObj.content = contentArr[1];
                  }
                }
              }
            });
          }
        });
        return contentObj;
      }

      function parseTime(timeType, cnNum, isAm) {
        const oneMinute = 60 * 1000;
        const oneHour = 60 * oneMinute;
        if (timeType === "分钟后") {
          return Date.now() + ChineseToNumber(cnNum) * oneMinute;
        }
        if (timeType === "小时后") {
          if (cnNum === "半") {
            return Date.now() + 0.5 * oneHour;
          }
          return Date.now() + ChineseToNumber(cnNum) * oneHour;
        }
        if (timeType === "点半" || timeType === "点") {
          let hour = ChineseToNumber(cnNum);
          if (!isAm) hour += 12;
          const date = new Date();
          date.setHours(hour);
          if (timeType === "点半") date.setMinutes(30);
          return date.getTime();
        }
      }

      function isClock(todoItem) {
        if (!todoItem.isNoticed) {
          return todoItem.time < Date.now() ? true : false;
        }
      }

      function notice(todoItem) {
        try {
          console.log("通知", todoItem);
          Notification.requestPermission().then((permission) => {
            if (permission == "granted") {
              const myNotification = new Notification(todoItem.title, {
                body: todoItem.content,
                vibrate: 10,
                timestamp: 20000,
              });
              todoItem.isNoticed = true;
              updateTodoArr(todoItem);
              myNotification.onclick = () => {
                todoItem.complete = true;
              };
            }
          });
        } catch (error) {
          console.log(error);
          todoItem.isNoticed = false;
          updateTodoArr(todoItem);
        }
      }

      function updateTodoArr(todoItem) {
        todoArr.forEach((item) => {
          if (todoItem.time === item.time) {
            Object.assign(item, todoItem);
          }
        });
      }
    </script>
  </body>
</html>
